.header{
    background-color: black;
    display: flex;
    justify-content: center;
}
.title{
    color: red;
    font-size: 64px;

}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-right: 500px;
    margin-left: 500px;
    margin-top: 100px;
}

.item{
    border: 1px solid black;
    padding: 100px;
    font-size: 32px;
    color: red;
    display: flex;
    justify-content: center;
    align-items: center;
}

.end{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 32px;
    border: 1px solid red;
    background-color: #eee;    
    padding: 25px 50px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.scores{
    display: flex;
    justify-content: space-around;
    font-size: 32px;
    
}